<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="243dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/topp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.3">

        <!-- Welcome Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="WELCOME BACK!"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:text="Please sign in again"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            app:startIconDrawable="@drawable/userr"
            app:startIconTint="#B3001233">

            <EditText
                android:id="@+id/userEditText"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/button"
                android:fontFamily="@font/open_sans_light"
                android:inputType="text"
                android:paddingStart="50dp"
                android:textColor="@color/textPrimary"
                android:textColorHint="#B3001233"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/pas"
            app:startIconTint="#B3001233">

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/button"
                android:fontFamily="@font/open_sans_light"
                android:inputType="textPassword"
                android:paddingStart="50dp"
                android:textColor="@color/textPrimary"
                android:textColorHint="#B3001233"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Options Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/rememberMeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/textPrimary"
                android:fontFamily="@font/open_sans_light"
                android:text="Remember Me"
                android:textColor="@color/textPrimary"
                android:contentDescription="Remember Me Checkbox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_light"
                android:gravity="end"
                android:text="Forgot Password?"
                android:textColor="@color/textPrimary"
                android:contentDescription="Forgot Password Text"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <!-- Sign-In Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/signinb"
            android:fontFamily="@font/open_sans_bold"
            android:text="SIGN IN"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
